# r8

./: .gitignore  AUTHORS  README  README.md  build.gradle  codereview.settings  copyAdditionalJctfCommonFiles.gradle
buildSrc/: build.gradle
scripts/: aosp_helper.sh  create-art-tests.sh  create-jctf-tests.sh  create_d8_replay.sh  d8_for_aosp.sh  run-dex2oat.sh  run_d8_on_aosp_echo_code_size.sh  test_android_cts.sh  update-host-art.sh  update-host-dx.sh
src/test/debugTestResources/: Arithmetic.java  Bridges.java  Exceptions.java  InnerAccessors.java  Locals.java  MultipleReturns.java
src/test/debugTestResourcesJava8/: DebugDefaultMethod.java  DebugInterfaceMethod.java  DebugLambda.java
src/test/debugTestResourcesKotlin/: KotlinApp.kt
src/test/examples/annotationremoval/: Annotationremoval.java  OuterClass.java  keep-rules-keep-innerannotation.txt  keep-rules.txt
src/test/examples/arithmetic/: Arithmetic.java
src/test/examples/arrayaccess/: ArrayAccess.java
src/test/examples/assumenosideeffects1/: Assumenosideeffects.java  CheckDiscarded.java  keep-rules-discard.txt  keep-rules.txt
src/test/examples/assumenosideeffects2/: Assumenosideeffects.java  keep-rules.txt
src/test/examples/assumenosideeffects3/: Assumenosideeffects.java  CheckDiscarded.java  keep-rules-discard.txt  keep-rules.txt
src/test/examples/assumenosideeffects4/: Assumenosideeffects.java  CheckDiscarded.java  keep-rules-discard.txt  keep-rules.txt
src/test/examples/assumenosideeffects5/: Assumenosideeffects.java  CheckDiscarded.java  keep-rules-discard.txt  keep-rules.txt
src/test/examples/assumevalues1/: Assumevalues.java  keep-rules.txt
src/test/examples/assumevalues2/: Assumevalues.java  CheckDiscarded.java  keep-rules-discard.txt  keep-rules.txt
src/test/examples/assumevalues3/: Assumevalues.java  keep-rules.txt
src/test/examples/assumevalues4/: Assumevalues.java  keep-rules.txt
src/test/examples/assumevalues5/: Assumevalues.java  keep-rules.txt
src/test/examples/barray/: BArray.java
src/test/examples/bridge/: BridgeMethod.java
src/test/examples/classmerging/: ClassWithConflictingMethod.java  ConflictingInterface.java  ConflictingInterfaceImpl.java  GenericAbstractClass.java  GenericAbstractClassImpl.java  GenericInterface.java  GenericInterfaceImpl.java  OtherClassWithConflictingMethod.java  Outer.java  SubClass.java  SubClassThatReferencesSuperMethod.java  SuperClass.java  SuperClassWithReferencedMethod.java  Test.java  keep-rules.txt
src/test/examples/constants/: Constants.java
src/test/examples/controlflow/: ControlFlow.java
src/test/examples/conversions/: Conversions.java
src/test/examples/cse/: CommonSubexpressionElimination.java
src/test/examples/enclosingmethod/: AbstractClass.java  Main.java  OuterClass.java  proguard.cfg
src/test/examples/enumproto/: Enumproto.java  enum.proto  enum_three.proto  keep-rules.txt
src/test/examples/filledarray/: FilledArray.java
src/test/examples/floating_point_annotations/: FloatingPointValuedAnnotation.java  FloatingPointValuedAnnotationTest.java
src/test/examples/hello/: Hello.java
src/test/examples/ifstatements/: IfStatements.java
src/test/examples/inlining/: AlwaysInline.java  CheckDiscarded.java  InlineConstructorFinalField.java  Inlining.java  keep-rules-discard.txt  keep-rules.txt
src/test/examples/instanceofstring/: InstanceofString.java
src/test/examples/instancevariable/: InstanceVariable.java
src/test/examples/interfaceinlining/: Main.java
src/test/examples/invoke/: Invoke.java  InvokeInterface.java  SuperClass.java
src/test/examples/invokeempty/: ClassA.java  ClassB.java  InvokeEmpty.java
src/test/examples/jumbostring/: JumboString.java  StringPool0.java  StringPool1.java
src/test/examples/loadconst/: LoadConst.java
src/test/examples/memberrebinding/: ClassAtBottomOfChain.java  ClassExtendsLibraryClass.java  ClassExtendsOtherLibraryClass.java  ClassInMiddleOfChain.java  EssentiallyEmptyClass.java  Memberrebinding.java  SuperClassOfAll.java  SuperClassOfClassExtendsOtherLibraryClass.java  Test.java  package.map
src/test/examples/memberrebinding2/: ClassAtBottomOfChain.java  ClassExtendsLibraryClass.java  ClassInMiddleOfChain.java  EssentiallyEmptyClass.java  Memberrebinding.java  SuperClassOfAll.java  Test.java  keep-rules.txt
src/test/examples/memberrebinding3/: ClassAtBottomOfChain.java  ClassInMiddleOfChain.java  EssentiallyEmptyClass.java  Memberrebinding.java  SuperClassOfAll.java  Test.java
src/test/examples/memberrebindinglib/: AnIndependentInterface.java  ImplementedInLibrary.java  ImplementedInProgramClass.java  SubClass.java  SuperClass.java
src/test/examples/minification/: ClassD.java  EmptyInterface.java  InterfaceA.java  InterfaceB.java  InterfaceC.java  InterfaceD.java  Minification.java  SubClassA.java  SubClassB.java  SubClassC.java  SubSubClassAB.java  SuperClassA.java  SuperClassB.java  SuperClassC.java  keep-rules.txt
src/test/examples/minifygeneric/: AA.java  BB.java  Generic.java  Minifygeneric.java  keep-rules.txt
src/test/examples/multidex001/: Version.java  (+7 more)
tests/: art.tar.gz.sha1
tests/2016-12-19/: art.tar.gz.sha1
tools/: apk-masseur.py  bisect.py  compare_cts_results.py  compatdx.py  create_art_tests.py  create_dx_replay.py  create_jctf_tests.py  d8.py  download_from_x20.py  gmail_data.py  gmscore_data.py  gradle.py  java2smali.sh  proguard.py  r8.py  run-d8-on-gmscore.py  run-jdwp-tests.py  run-r8-on-gmscore.py  run_on_app.py  run_proguard_dx_on_app.py  run_proguard_dx_on_gmscore.py  run_r8_on_app.py  test.bat  test.py  test_android_cts.py  test_framework.py  track_memory.sh  upload_to_x20.py  utils.py  youtube_data.py
tools/benchmarks/: android-sdk-linux.tar.gz.sha1  get_deps.py  main_utils.py
tools/docker/: README.md  run.sh
tools/docker/image/: Dockerfile
tools/linux/: README.art-versions  README.dalvik  aosp_master_manifest.xml  art-5.1.1.tar.gz.sha1  art-6.0.1.tar.gz.sha1  art-7.0.0.tar.gz.sha1  art.tar.gz.sha1  dalvik.tar.gz.sha1  dx.tar.gz.sha1
tools/mac/: art.tar.gz.sha1  dx.tar.gz.sha1
tools/windows/: README.dx  dx.tar.gz.sha1
(+1244 files in other folders)
